# KOKOApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poiuyreq0/koko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poiuyreq0/koko/: Cafe.kt  CafesAPI.kt  Coordinate.kt  Item.kt  MainActivity.kt  MapActivity.kt  NaverMapAPI.kt  NaverMapAPIResult.kt  OnItemClickListener.kt  PathActivity.kt  RecyclerViewAdapter.kt
app/src/main/res/drawable/: button_custom.xml  sofa_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_path.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  spinner_item.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poiuyreq0/koko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
