pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

//        네이버 지도
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }

//        키 보관
        gradlePluginPortal()
    }
}
rootProject.name = "KOKO"
include ':app'
